[bdist_wheel]
universal=1

[isort]
known_third_party=django,allauth,organizations
default_section=THIRDPARTY
skip = migrations
line_length=88
multi_line_output=3
use_parentheses=True
include_trailing_comma=True
force_grid_wrap=0

[flake8]
exclude=*migrations*,
	  ./tests/*settings*.py,
	  ./*setup*.py
max-line-length=110
