[bdist_wheel]
universal=1

[isort]
known_third_party = django,allauth,organizations
default_section = THIRDPARTY
skip = migrations

[flake8]
exclude = *migrations*,
	  ./tests/*settings*.py,
	  ./*setup*.py
max-line-length = 110
